# SpringCloud

./: .gitignore  .gitmodules  README.md  pom.xml
boot-actuator/: pom.xml
boot-actuator/src/main/java/com/sleepy/zeo/: BootActuatorApplication.java
boot-actuator/src/main/java/com/sleepy/zeo/endpoints/: DetailEndpoint.java
boot-actuator/src/main/resources/: application.yml
cloud-bus-client/: pom.xml
cloud-bus-client/src/main/java/com/sleepy/zeo/: CloudBusClientApplication.java
cloud-bus-client/src/main/resources/: application.yml
cloud-bus-config-client/: pom.xml
cloud-bus-config-client/src/main/java/com/sleepy/zeo/: CloudBusConfigClientApplication.java
cloud-bus-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-bus-config-server/: pom.xml
cloud-bus-config-server/src/main/java/com/sleepy/zeo/: CloudBusConfigServerApplication.java
cloud-bus-config-server/src/main/resources/: application.yml
cloud-bus-server/: README.md  pom.xml
cloud-bus-server/src/main/java/com/sleepy/zeo/: CloudBusServerApplication.java
cloud-bus-server/src/main/resources/: application.yml
cloud-bus-server/src/test/java/com/sleepy/zeo/: CloudBusServerApplicationTests.java
cloud-config-bus-client/: pom.xml
cloud-config-bus-client/src/main/java/com/sleepy/zeo/: CloudConfigBusClientApplication.java
cloud-config-bus-client/src/main/resources/: bootstrap.yml
cloud-config-bus-server/: pom.xml
cloud-config-bus-server/src/main/java/com/sleepy/zeo/: CloudConfigBusServerApplication.java
cloud-config-bus-server/src/main/resources/: application.yml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/sleepy/zeo/: CloudConfigClientApplication.java
cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-config-server/: README.md  pom.xml
cloud-config-server/src/main/java/com/sleepy/zeo/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-eureka-client-consumer/: pom.xml
cloud-eureka-client-consumer-feign-hystrix/: pom.xml
cloud-eureka-client-consumer-feign-hystrix/src/main/java/com/sleepy/zeo/: CloudEurekaClientConsumerFeignHystrixApplication.java
cloud-eureka-client-consumer-feign-hystrix/src/main/resources/: application.yml
cloud-eureka-client-consumer-feign-hystrix/src/test/java/com/sleepy/zeo/: CloudEurekaClientConsumerFeignHystrixApplicationTests.java
cloud-eureka-client-consumer-ribbon-hystrix/: pom.xml
cloud-eureka-client-consumer-ribbon-hystrix/src/main/java/com/sleepy/zeo/: CloudEurekaClientConsumerRibbonHystrixApplication.java
cloud-eureka-client-consumer-ribbon-hystrix/src/main/resources/: application.yml
cloud-eureka-client-consumer-ribbon-hystrix/src/main/resources/templates/: index.html
cloud-eureka-client-consumer/src/main/java/com/sleepy/zeo/: CloudEurekaClientConsumerApplication.java
cloud-eureka-client-consumer/src/main/resources/: application.yml
cloud-eureka-client-provider/: pom.xml
cloud-eureka-client-provider/src/main/resources/: application.yml
cloud-eureka-server/: README.md  pom.xml
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-service-zuul/: README.md  pom.xml
cloud-eureka-service-zuul/src/main/resources/: application.yml
cloud-stream/: README.md  pom.xml
cloud-stream-processor/: README.md  pom.xml
cloud-stream-processor/src/main/resources/: application-instance-0.yml  application-instance-1.yml  application-instance-2.yml  application.yml
cloud-stream/src/main/java/com/sleepy/zeo/: CloudStreamApplication.java
cloud-stream/src/main/java/com/sleepy/zeo/controller/: StreamProducerController.java
cloud-stream/src/main/java/com/sleepy/zeo/receiver/: ServerReceiver.java  SinkReceiver.java
cloud-stream/src/main/java/com/sleepy/zeo/stream/: MessageProcessor.java  SleepyReceiver.java  SleepySender.java
cloud-stream/src/main/java/com/sleepy/zeo/stream/message/: UserMessage.java
cloud-stream/src/main/java/com/sleepy/zeo/stream/receiver/: ProcessorReceiver.java
cloud-stream/src/main/java/com/sleepy/zeo/stream/sender/: ProcessorSender.java
cloud-stream/src/main/resources/: application.yml
(+52 files in other folders)
